<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Our Solution</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

<style>
body, html {
  height: 100%;
  margin: 0;
}

body {
  /* The image used */
  background-image: url("../static/images/bg1.gif");

  /* Full height */
  height: 100%; 
  width: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
</style>
<style>
.button {
  background-color: rgba(0.55,0,0,0.5);
  border: 1;
  border-color: #004d00;
  color:  #80ff80;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-decoration-color: black;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  position: center;
  outline: none;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 7;
  right: 0;
  color: white;
}
h1{
  text-align: center;
  font-style: all;
  color: white;
}
.button1 {border-radius: 12px;}
</style>
</head>
<body id="page-top">
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <center>
          
          <a href="retino.html"><button class="button button1"><i class="fas fa-brain"></i>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;Diabetic Retinopathy Detection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></button></a>
          <br><br><br><br><br>
          
          <a href="index.html"><button class="button button1"><i class="fas fa-brain"></i>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back to main page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></button></a>
    <br>
    <br>
    <br>

</center>
</div>
</body>

</html>
